<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Notification">

        <SwitchPreference
            app:key="key_notification"
            app:summary="Daily reminder for highest flood on the last week."
            app:title="notification" />

    </PreferenceCategory>

    <PreferenceCategory app:title="Display">

        <ListPreference
            app:defaultValue="auto"
            app:entries="@array/dark_mode"
            app:entryValues="@array/dark_mode_value"
            app:key="@string/pref_key_dark"
            app:title="@string/pref_dark_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

</PreferenceScreen>